# https://www.playframework.com/documentation/latest/Configuration
# The mongo module
# module.mongo=${play.path}/modules/mongo
#
# # mongodb connection details
# mongo.host=localhost
# mongo.port=27017
# mongo.database=play
#
# mongo.username=danielivanovski2008
# mongo.password=c3clXp8jv1SAbuDJ